# MoneyEditText

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moneyedittext/: build.gradle
moneyedittext-kotlin/: build.gradle
moneyedittext-kotlin/src/main/: AndroidManifest.xml
moneyedittext-kotlin/src/main/kotlin/com/shuhart/moneyedittext/: Cleaner.kt  LocaleMoneyEditText.kt  MoneyEditText.kt  MoneyTextUtils.kt
moneyedittext-kotlin/src/main/kotlin/com/shuhart/moneyedittext/controller/: DeleteController.kt  SetAmountController.kt
moneyedittext-kotlin/src/main/kotlin/com/shuhart/moneyedittext/span/: DecoratorSpan.kt  ReplaceSpan.kt
moneyedittext/src/androidTest/java/com/shuhart/moneyedittext/: ExampleInstrumentedTest.java
moneyedittext/src/main/: AndroidManifest.xml
moneyedittext/src/main/java/com/shuhart/moneyedittext/: Cleaner.kt  LocaleMoneyEditText.kt  MoneyDecorator.kt
moneyedittext/src/main/java/com/shuhart/moneyedittext/controller/: GetAmountController.kt  InputController.kt  PasteController.kt
moneyedittext/src/main/res/values/: strings.xml
moneyedittext/src/test/java/com/shuhart/moneyedittext/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/shuhart/moneyedittext/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shuhart/moneyedittext/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
